<PlaygroundQuery
  id="save_value_set_rule"
  adhocResourceType={null}
  data={null}
  resourceType="postgresql"
>
  <SqlQuery
    actionType=""
    allowedGroups={[]}
    bulkUpdatePrimaryKey=""
    dataArray={[]}
    doNotThrowOnNoOp={false}
    editorMode="sql"
    enableBulkUpdates={false}
    events={[]}
    filterBy=""
    importedQueryDefaults={{
      value: "",
      include: "",
      new_uuid: "",
      operator: "",
      property: "",
    }}
    importedQueryInputs={{
      value: "",
      include: "",
      new_uuid: "",
      operator: "",
      position: "",
      property: "",
      rule_group: "",
      description: "",
      value_set_version: "",
      terminology_version: "",
    }}
    privateParams={[]}
    query={include("./lib/save_value_set_rule.sql", "string")}
    recordId=""
    records=""
    retoolVersion="2.86.11"
    runWhenModelUpdates={false}
    tableName=""
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    warningCodes={[]}
    watchedParams={[]}
  />
</PlaygroundQuery>
