<Container
  id="container2"
  hoistFetching={true}
  showBody={true}
  style={{ ordered: [{ background: "surfacePrimary" }] }}
>
  <Header>
    <Text
      id="containerTitle2"
      value="#### Container title"
      verticalAlign="center"
    />
  </Header>
  <View id="726e3" viewKey="View 1">
    <Text id="text14" value="**Description**" verticalAlign="center" />
    <Text id="text15" value="**Property**" verticalAlign="center" />
    <Text id="text16" value="**Operator**" verticalAlign="center" />
    <Text id="text17" value="**Value**" verticalAlign="center" />
    <Text id="text18" value="**Terminology Version**" verticalAlign="center" />
    <Text id="text19" value="**Inclusion Logic**" verticalAlign="center" />
  </View>
</Container>
