<PlaygroundQuery
  id="vs_metadata"
  adhocResourceType={null}
  data={null}
  resourceType="postgresql"
>
  <SqlQuery
    actionType=""
    allowedGroups={[]}
    bulkUpdatePrimaryKey=""
    dataArray={[]}
    doNotThrowOnNoOp={false}
    editorMode="sql"
    enableBulkUpdates={false}
    events={[]}
    filterBy=""
    importedQueryDefaults={{}}
    importedQueryInputs={{ vs_version_uuid: "" }}
    privateParams={[]}
    query={include("./lib/vs_metadata.sql", "string")}
    recordId=""
    records=""
    retoolVersion="2.80.16"
    tableName=""
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    warningCodes={[]}
    watchedParams={[]}
  />
</PlaygroundQuery>
