<Modal id="modal1" buttonText="Add a Rule to Rule Group">
  <Select
    id="select1"
    itemMode="static"
    label="Rule Type"
    overlayMaxHeight={375}
    placeholder="Select an option"
    showSelectionIndicator={true}
    value="Manual"
  >
    <Option id="48731" value="Manual" />
    <Option id="1689b" value="ICD-10-CM" />
  </Select>
  <Select
    id="select2"
    itemMode="static"
    label="Include/Exclude"
    overlayMaxHeight={375}
    placeholder="Select an option"
    showSelectionIndicator={true}
  >
    <Option id="48731" value="Option 1" />
    <Option id="1689b" value="Option 2" />
    <Option id="6c898" value="Option 3" />
  </Select>
  <Select
    id="select3"
    itemMode="static"
    label="Terminology"
    overlayMaxHeight={375}
    placeholder="Select an option"
    showSelectionIndicator={true}
  >
    <Option id="48731" value="Option 1" />
    <Option id="1689b" value="Option 2" />
    <Option id="6c898" value="Option 3" />
  </Select>
  <Select
    id="select4"
    itemMode="static"
    label="Version"
    overlayMaxHeight={375}
    placeholder="Select an option"
    showSelectionIndicator={true}
  >
    <Option id="48731" value="Option 1" />
    <Option id="1689b" value="Option 2" />
    <Option id="6c898" value="Option 3" />
  </Select>
  <Select
    id="select5"
    itemMode="static"
    label="Description"
    overlayMaxHeight={375}
    placeholder="Select an option"
    showSelectionIndicator={true}
  >
    <Option id="48731" value="Option 1" />
    <Option id="1689b" value="Option 2" />
    <Option id="6c898" value="Option 3" />
  </Select>
  <Select
    id="select6"
    itemMode="static"
    label="Property"
    overlayMaxHeight={375}
    placeholder="Select an option"
    showSelectionIndicator={true}
  >
    <Option id="48731" value="Option 1" />
    <Option id="1689b" value="Option 2" />
    <Option id="6c898" value="Option 3" />
  </Select>
  <Select
    id="select7"
    itemMode="static"
    label="Operator"
    overlayMaxHeight={375}
    placeholder="Select an option"
    showSelectionIndicator={true}
  >
    <Option id="48731" value="Option 1" />
    <Option id="1689b" value="Option 2" />
    <Option id="6c898" value="Option 3" />
  </Select>
  <TextInput id="textInput3" label="Value" placeholder="Enter value" />
  <Button id="button1" styleVariant="solid" text="Save Rule to Rule Group" />
</Modal>
