<Container
  id="container1"
  hoistFetching={true}
  showBody={true}
  showHeader={true}
>
  <Header>
    <Text
      id="containerTitle1"
      value="#### Container title"
      verticalAlign="center"
    />
  </Header>
  <View id="ef7a2" viewKey="View 1">
    <Text
      id="text1"
      value="Tab 4: value set assginmet modal"
      verticalAlign="center"
    />
    <Text
      id="text5"
      value="Tab 5 ?Do w want the value set info & versions tool incorporated her? "
      verticalAlign="center"
    />
    <Text
      id="text2"
      value=" Tab 2:Create value set and version 0, simultaneously via api end point. The use case creation modal should be here too."
      verticalAlign="center"
    />
    <Text
      id="text3"
      value="Tab 3: Value Set Duplication via api endpoint"
      verticalAlign="center"
    />
    <Text id="text4" value="Tab 1: Browse" verticalAlign="center" />
  </View>
</Container>
