<App>
  <Include src="./functions.rsx" />
  <Frame
    id="$main"
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    sticky={false}
    type="main"
  >
    <Module
      id="useCaseAndTeamsHeader1"
      name="Use Case and Teams header"
      pageUuid="e81c8f40-1cdd-11ee-a774-771a2d49afb2"
    />
    <Include src="./src/use_case_container.rsx" />
    <Module
      id="bugReporting1"
      name="Bug Reporting"
      pageUuid="0eaa8960-b6d5-11ed-8108-eff60e0cb731"
    />
  </Frame>
</App>
